page 54001 HexHMIresource
{
    PageType = List;
    SourceTable = HexHMIresource;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field(HexItemNo; HexItemNo)
                {
                }
                field(HexDescription; HexDescription)
                {
                }
                field(HexReplenishmentSystem; HexReplenishmentSystem)
                {
                }
                field(HexItemCategoryCode; HexItemCategoryCode)
                {
                }
                field(HexServicePart; HexServicePart)
                {
                }
                field(HexBaseUnitofMeasure; HexBaseUnitofMeasure)
                {
                }
                field(HexProductLifecycle; HexProductLifecycle)
                {
                }
                field(HexFacility; HexFacility)
                {
                }
                field(HexECCN; HexECCN)
                {
                }
                field(HexImpExpF; HexImpExpF)
                {
                }
                field(HexImpExpS; HexImpExpS)
                {
                }
                field(HexRevision; HexRevision)
                {
                }
                field(HexNetWeight; HexNetWeight)
                {
                }
                field(HexCPQ; HexCPQ)
                {
                }
                field(HexLotControlled; HexLotControlled)
                {
                }
                field(ERPCompanyNo; ERPCompanyNo)
                {
                }
                field(TargetSystem; TargetSystem)
                {
                }
                field(Status; Status)
                {
                }
                field(ErrorMsg; ErrorMsg)
                {
                }
                field(Action; Action)
                {
                }
                field(ModifyDate; ModifyDate)
                {
                }
            }
        }
    }

    actions
    {
    }
}

