page 55017 "ITD Proforma lines"
{
    Editable = false;
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "ITD Proforma Records";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Job No."; "Job No.")
                {
                }
                field("Job Task No."; "Job Task No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("ERP Company No."; "ERP Company No.")
                {
                }
                field("Opportunity No."; "Opportunity No.")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field(Name; Name)
                {
                }
                field(Address; Address)
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field("Country /Region Code"; "Country /Region Code")
                {
                }
                field("External Doc No."; "External Doc No.")
                {
                }
                field("Order Type"; "Order Type")
                {
                }
                field("Sales Order No."; "Sales Order No.")
                {
                }
                field("Order Date"; "Order Date")
                {
                }
                field("Promised Delivery Date"; "Promised Delivery Date")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Activity Type"; "Activity Type")
                {
                }
                field(IP; IP)
                {
                }
                field("Serial No."; "Serial No.")
                {
                }
                field("Shipment No."; "Shipment No.")
                {
                }
                field("Shipment Date"; "Shipment Date")
                {
                }
                field("Invoice No."; "Invoice No.")
                {
                }
                field("Invoice Date"; "Invoice Date")
                {
                }
                field("Start Date"; "Start Date")
                {
                }
                field("End Date"; "End Date")
                {
                }
                field("CPQ Item"; "CPQ Item")
                {
                }
                field(Status; Status)
                {
                }
                field("Integration Status"; "Integration Status")
                {
                }
                field("Response Status"; "Response Status")
                {
                }
                field("Integration Completed"; "Integration Completed")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Customer Type"; "Customer Type")
                {
                }
                field("Sales Order LineNo"; "Sales Order LineNo")
                {
                }
                field("Back Order Qty"; "Back Order Qty")
                {
                }
                field(Message; Message)
                {
                }
                field("IP Code"; "IP Code")
                {
                }
                field("IP Serial No."; "IP Serial No.")
                {
                }
                field("Target System"; "Target System")
                {
                }
                field("Shipment Status"; "Shipment Status")
                {
                }
                field("Smax Order No."; "Smax Order No.")
                {
                }
                field("Smax Order for IP"; "Smax Order for IP")
                {
                }
                field("IP Created"; "IP Created")
                {
                }
                field("Shipment Done"; "Shipment Done")
                {
                }
                field("Invoice Closed"; "Invoice Closed")
                {
                }
                field("Invoice Status"; "Invoice Status")
                {
                }
                field("PO Value"; "PO Value")
                {
                }
                field("Invoice Inserted"; "Invoice Inserted")
                {
                }
                field("Invoice Created"; "Invoice Created")
                {
                }
                field("Smax Line No"; "Smax Line No")
                {
                }
                field("Smax Work order"; "Smax Work order")
                {
                }
            }
        }
    }

    actions
    {
    }
}

