page 55032 HexPriceBook
{
    PageType = List;
    SourceTable = HexPriceBook;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field(ERPCompanyNo; ERPCompanyNo)
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Minimum Quantity"; "Minimum Quantity")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Starting Date"; "Starting Date")
                {
                }
                field("Ending Date"; "Ending Date")
                {
                }
                field(Status; Status)
                {
                }
                field(Message; Message)
                {
                }
                field(ModifyDate; ModifyDate)
                {
                }
                field(TargetSystem; TargetSystem)
                {
                }
            }
        }
    }

    actions
    {
    }
}

